<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<h3>Create Author</h3>
  <form  th:action="@{/save/author}" th:object="${author}" method="post" >
    <div class="mb-3 col-4">
      <label for="name" class="form-label">Name:</label>
      <input type="text" th:field="*{name}" id="name" class="form-control "/>
      <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
    </div>
    <div class="mb-3 col-4">
      <label for="address" class="form-label">Address:</label>
      <input type="text" th:field="*{address}" id="address" class="form-control "/>
      <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-danger"></span>
    </div>
    <div class="mb-3 col-4">
      <label for="email" class="form-label">Email:</label>
      <input type="text" th:field="*{email}" id="email" class="form-control "/>
      <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
    </div>
    <div class="mb-3 col-4">
      <button type="submit" class="btn btn-info col-2">Submit</button>
    </div>
  </form>
</body>
</html>