<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
</head>
<body>
<h3>Update Author</h3>
<form action="#" th:action="@{/edit/{id}(id=${author.id})}" th:object="${author}" method="post">

  <div class="mb-3 col-4">
    <label for="name" class="form-label">Name:</label>
    <input type="text" th:field="*{name}" id="name" class="form-control "/>
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
  </div>
  <div class="mb-3 col-4">
    <label for="address" class="form-label">Address:</label>
    <input type="text" th:field="*{address}" id="address" class="form-control "/>
    <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-danger"></span>
  </div>
  <div class="mb-3 col-4">
    <label for="email" class="form-label">Email:</label>
    <input type="text" th:field="*{email}" id="email" class="form-control "/>
    <span th:if="${#fields.hasErrors('email')}"  th:errors="*{email}" class="text-danger"></span>
  </div>
  <div class="mb-3 col-4">
    <button type="submit" class="btn btn-info">Update Author</button>
  </div>
</form>
</body>
</html>